<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendListSectionHeaderView" customModule="outside_hacks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANDS END" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-xq-Udv" customClass="InsetLabel" customModule="outside_hacks" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                    <color key="backgroundColor" red="0.91916656494140625" green="0.28634476661682129" blue="0.49893450736999512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tame Impala - Let it Happen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-yI-aJh" customClass="InsetLabel" customModule="outside_hacks" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="34" width="293" height="34"/>
                    <color key="backgroundColor" red="0.3686421811580658" green="0.11336108297109604" blue="0.19897827506065369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KKJ-xq-Udv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C4S-NH-m4U"/>
                <constraint firstItem="NS9-yI-aJh" firstAttribute="top" secondItem="KKJ-xq-Udv" secondAttribute="bottom" id="IUW-cd-CEu"/>
                <constraint firstAttribute="trailing" secondItem="NS9-yI-aJh" secondAttribute="trailing" id="XNk-Ar-DxL"/>
                <constraint firstItem="KKJ-xq-Udv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bKr-0K-Kpw"/>
                <constraint firstAttribute="bottom" secondItem="NS9-yI-aJh" secondAttribute="bottom" id="dmK-nX-YXE"/>
                <constraint firstItem="NS9-yI-aJh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nfB-lh-ake"/>
                <constraint firstAttribute="trailing" secondItem="KKJ-xq-Udv" secondAttribute="trailing" id="y3R-6C-qCA"/>
                <constraint firstItem="NS9-yI-aJh" firstAttribute="height" secondItem="KKJ-xq-Udv" secondAttribute="height" id="zV8-DR-WZg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="songLabel" destination="NS9-yI-aJh" id="5wq-Hu-1eg"/>
                <outlet property="stageLabel" destination="KKJ-xq-Udv" id="Qgn-vU-Puq"/>
            </connections>
            <point key="canvasLocation" x="240.5" y="117"/>
        </view>
    </objects>
</document>
