<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mro-Vi-Nqb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HUBERT JOCHAM Susa-Bold.otf">
            <string>SusaBold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="gKj-Ok-WNZ">
            <objects>
                <viewController id="Yct-N3-wVS" customClass="MasterViewController" customModule="Knit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gG-rG-Z8h"/>
                        <viewControllerLayoutGuide type="bottom" id="n7p-Mt-y1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh3-rW-CwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rm3-BG-bgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy5-Ca-gKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="376"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="Knit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-BH-uAM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YUV-BH-uAM" secondAttribute="trailing" id="6mb-6v-ygA"/>
                            <constraint firstItem="YUV-BH-uAM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NP2-74-CYf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUV-BH-uAM" secondAttribute="bottom" id="NZu-dg-23R"/>
                            <constraint firstItem="YUV-BH-uAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFo-LP-hKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YUV-BH-uAM" id="N20-LA-4eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ioi-H2-NpA">
            <objects>
                <viewController storyboardIdentifier="pop" id="zA6-SS-MJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXk-Qz-AMe"/>
                        <viewControllerLayoutGuide type="bottom" id="9nM-x1-xCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acd-vP-b9h">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-n3-0tn">
                                <rect key="frame" x="159" y="47" width="111" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15U-g9-ZkH">
                                <rect key="frame" x="62" y="47" width="39" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-dZ-Qck">
                                <rect key="frame" x="133" y="48" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FLB-9s-GoH"/>
                                    <constraint firstAttribute="width" secondItem="VKR-dZ-Qck" secondAttribute="height" multiplier="1:1" id="qFC-oZ-76s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rohith Varanasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-xE-onh">
                                <rect key="frame" x="12" y="12" width="167.5" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="80" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-t5-vsH">
                                <rect key="frame" x="16" y="48" width="36" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sE9-nx-zG4"/>
                                    <constraint firstAttribute="width" secondItem="8lc-t5-vsH" secondAttribute="height" multiplier="24:12" id="yTU-ce-qid"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2106741667" green="0.92213642600000001" blue="0.23415806889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWl-xE-onh" firstAttribute="leading" secondItem="acd-vP-b9h" secondAttribute="leading" constant="12" id="63z-cA-e6o"/>
                            <constraint firstItem="9nM-x1-xCD" firstAttribute="top" secondItem="8lc-t5-vsH" secondAttribute="bottom" constant="14" id="Ecq-hb-wGY"/>
                            <constraint firstItem="SL6-n3-0tn" firstAttribute="centerY" secondItem="VKR-dZ-Qck" secondAttribute="centerY" id="Kss-ke-Fi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SL6-n3-0tn" secondAttribute="trailing" constant="-6" id="Oj3-ut-nkg"/>
                            <constraint firstItem="VKR-dZ-Qck" firstAttribute="centerY" secondItem="15U-g9-ZkH" secondAttribute="centerY" id="SKj-mz-C1J"/>
                            <constraint firstItem="SL6-n3-0tn" firstAttribute="leading" secondItem="VKR-dZ-Qck" secondAttribute="trailing" constant="8" id="SpK-aE-3ZK"/>
                            <constraint firstItem="15U-g9-ZkH" firstAttribute="leading" secondItem="8lc-t5-vsH" secondAttribute="trailing" constant="10" id="WYj-wi-mX4"/>
                            <constraint firstItem="yWl-xE-onh" firstAttribute="top" secondItem="YXk-Qz-AMe" secondAttribute="bottom" constant="12" id="XQX-cc-Fda"/>
                            <constraint firstItem="8lc-t5-vsH" firstAttribute="centerY" secondItem="15U-g9-ZkH" secondAttribute="centerY" id="bJe-JZ-Cte"/>
                            <constraint firstItem="8lc-t5-vsH" firstAttribute="leading" secondItem="acd-vP-b9h" secondAttribute="leadingMargin" id="kv6-dn-gsW"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="80"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBU-Fq-LMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="253"/>
        </scene>
        <!--Message Wrapper View Controller-->
        <scene sceneID="F8y-jP-BfX">
            <objects>
                <viewController id="2p4-du-OCC" customClass="MessageWrapperViewController" customModule="Knit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eb-aN-Mnk"/>
                        <viewControllerLayoutGuide type="bottom" id="B8s-Rt-BSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3W-uf-sA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-8s-Cs6">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="NJJ-cz-8lS" kind="embed" id="ke5-3X-TqI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-XP-ftr">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-0T-AjS">
                                        <rect key="frame" x="173.5" y="44" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xIq-0T-AjS" secondAttribute="height" multiplier="1:1" id="MlN-KL-VXc"/>
                                            <constraint firstAttribute="height" constant="15" id="wAa-sN-m7y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="80" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-MC-bWt">
                                        <rect key="frame" x="89.5" y="45" width="22" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="ZRL-9r-Rpo"/>
                                            <constraint firstAttribute="width" secondItem="kBS-MC-bWt" secondAttribute="height" multiplier="24:12" id="zDA-UH-TR2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vikram lol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-ne-ptu">
                                        <rect key="frame" x="90" y="16" width="107.5" height="24"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-lt-59S">
                                        <rect key="frame" x="195.5" y="43" width="94.5" height="17"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-Lq-GqT">
                                        <rect key="frame" x="118.5" y="40" width="33" height="24"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alex" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-5k-yKV">
                                        <rect key="frame" x="12" y="12" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eQl-5k-yKV" secondAttribute="height" multiplier="1:1" id="AI6-HK-psY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29768484830856323" green="0.68788403272628784" blue="0.31118106842041016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WL2-Lq-GqT" firstAttribute="centerY" secondItem="kBS-MC-bWt" secondAttribute="centerY" constant="1" id="40h-5o-c87"/>
                                    <constraint firstItem="eQl-5k-yKV" firstAttribute="leading" secondItem="ejg-XP-ftr" secondAttribute="leading" constant="12" id="8vd-oQ-wEC"/>
                                    <constraint firstItem="6b1-lt-59S" firstAttribute="leading" secondItem="xIq-0T-AjS" secondAttribute="trailing" constant="7" id="G82-0E-WM0"/>
                                    <constraint firstItem="kBS-MC-bWt" firstAttribute="leading" secondItem="jDU-ne-ptu" secondAttribute="leading" id="Kto-hG-Uul"/>
                                    <constraint firstAttribute="centerY" secondItem="jDU-ne-ptu" secondAttribute="bottom" id="No8-YL-dqi"/>
                                    <constraint firstItem="WL2-Lq-GqT" firstAttribute="leading" secondItem="kBS-MC-bWt" secondAttribute="trailing" constant="7" id="Q7K-I8-6o9"/>
                                    <constraint firstItem="xIq-0T-AjS" firstAttribute="leading" secondItem="WL2-Lq-GqT" secondAttribute="trailing" constant="22" id="Qnw-ZD-4lu"/>
                                    <constraint firstItem="xIq-0T-AjS" firstAttribute="centerY" secondItem="WL2-Lq-GqT" secondAttribute="centerY" id="Srd-Fq-CJJ"/>
                                    <constraint firstAttribute="height" constant="80" id="WDK-Pm-6qW"/>
                                    <constraint firstAttribute="bottom" secondItem="eQl-5k-yKV" secondAttribute="bottom" constant="12" id="gc1-SK-dmJ"/>
                                    <constraint firstItem="eQl-5k-yKV" firstAttribute="top" secondItem="ejg-XP-ftr" secondAttribute="top" constant="12" id="hQe-G8-G1Z"/>
                                    <constraint firstItem="xIq-0T-AjS" firstAttribute="centerY" secondItem="6b1-lt-59S" secondAttribute="centerY" id="iIH-mo-LzU"/>
                                    <constraint firstItem="kBS-MC-bWt" firstAttribute="width" secondItem="kBS-MC-bWt" secondAttribute="height" multiplier="24:12" id="jG4-Uj-BfK"/>
                                    <constraint firstItem="WL2-Lq-GqT" firstAttribute="top" secondItem="ejg-XP-ftr" secondAttribute="centerY" id="kdb-SC-0j5"/>
                                    <constraint firstItem="WL2-Lq-GqT" firstAttribute="height" secondItem="jDU-ne-ptu" secondAttribute="height" id="nP2-y0-Vqu"/>
                                    <constraint firstItem="jDU-ne-ptu" firstAttribute="leading" secondItem="eQl-5k-yKV" secondAttribute="trailing" constant="22" id="pmv-S1-vLt"/>
                                    <constraint firstItem="xIq-0T-AjS" firstAttribute="width" secondItem="xIq-0T-AjS" secondAttribute="height" multiplier="1:1" id="xfg-ON-Ojw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yN6-8s-Cs6" secondAttribute="trailing" id="0LV-xv-K4w"/>
                            <constraint firstItem="ejg-XP-ftr" firstAttribute="top" secondItem="9eb-aN-Mnk" secondAttribute="bottom" id="8Ig-m3-M79"/>
                            <constraint firstItem="yN6-8s-Cs6" firstAttribute="leading" secondItem="t3W-uf-sA3" secondAttribute="leading" id="JH6-ZY-jYO"/>
                            <constraint firstItem="B8s-Rt-BSr" firstAttribute="top" secondItem="yN6-8s-Cs6" secondAttribute="bottom" id="ZXh-Zj-xqK"/>
                            <constraint firstItem="yN6-8s-Cs6" firstAttribute="top" secondItem="ejg-XP-ftr" secondAttribute="bottom" id="c9C-BG-SyN"/>
                            <constraint firstAttribute="trailing" secondItem="ejg-XP-ftr" secondAttribute="trailing" id="hpH-Ez-Qq7"/>
                            <constraint firstItem="ejg-XP-ftr" firstAttribute="leading" secondItem="t3W-uf-sA3" secondAttribute="leading" id="pgo-Ul-vmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="eQl-5k-yKV" id="wQC-S2-2XG"/>
                        <outlet property="batteryImageView" destination="kBS-MC-bWt" id="6uP-Xr-Tdx"/>
                        <outlet property="batteryLabel" destination="WL2-Lq-GqT" id="sq7-yE-t73"/>
                        <outlet property="containerView" destination="yN6-8s-Cs6" id="faU-AQ-UdK"/>
                        <outlet property="headerView" destination="ejg-XP-ftr" id="giK-aU-dlj"/>
                        <outlet property="locationImageView" destination="xIq-0T-AjS" id="JmE-Tm-x91"/>
                        <outlet property="locationLabel" destination="6b1-lt-59S" id="CqP-fl-wZk"/>
                        <outlet property="nameLabel" destination="jDU-ne-ptu" id="XE6-uH-0MW"/>
                        <segue destination="ZYf-g4-nGK" kind="unwind" identifier="unwindSegueToFriendListViewController" unwindAction="unwindToFriendList:" id="a6r-DI-EHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e6-vO-yEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZYf-g4-nGK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1557" y="595"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="r9z-nC-UvB">
            <objects>
                <tableViewController storyboardIdentifier="Friends" id="Chd-wb-idL" customClass="FriendListViewController" customModule="Knit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="81" sectionHeaderHeight="10" sectionFooterHeight="10" id="JMi-nT-e8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49687498807907104" green="0.7851409912109375" blue="0.50724333524703979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.31493979692459106" green="0.68377017974853516" blue="0.32868444919586182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vBl-Ki-akz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hse-IZ-ReS">
                                    <rect key="frame" x="15" y="13" width="104.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104.5" id="FgI-p3-uwM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SusaBold" family="SusaBold" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Friends Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-RH-VjM">
                                    <rect key="frame" x="372" y="22.5" width="185" height="24"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-cK-wyE">
                                    <rect key="frame" x="568" y="30" width="10" height="10"/>
                                    <color key="backgroundColor" red="0.21067416667938232" green="0.92213642597198486" blue="0.23415806889533997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="5zb-uX-e0g"/>
                                        <constraint firstAttribute="width" constant="10" id="SeN-6J-Rwy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.29768484830856323" green="0.68788403272628784" blue="0.31118106842041016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hse-IZ-ReS" firstAttribute="centerY" secondItem="vBl-Ki-akz" secondAttribute="centerY" constant="3" id="1L7-Ae-thf"/>
                                <constraint firstItem="cAT-cK-wyE" firstAttribute="centerY" secondItem="E7D-RH-VjM" secondAttribute="centerY" id="3Yd-ry-zEk"/>
                                <constraint firstItem="hse-IZ-ReS" firstAttribute="centerY" secondItem="E7D-RH-VjM" secondAttribute="centerY" id="Kwb-qi-rJ8"/>
                                <constraint firstItem="cAT-cK-wyE" firstAttribute="leading" secondItem="E7D-RH-VjM" secondAttribute="trailing" constant="11" id="PNF-yu-h0i"/>
                                <constraint firstAttribute="trailing" secondItem="cAT-cK-wyE" secondAttribute="trailing" constant="22" id="V62-in-XLs"/>
                                <constraint firstItem="hse-IZ-ReS" firstAttribute="leading" secondItem="vBl-Ki-akz" secondAttribute="leading" constant="15" id="jwN-TY-JDA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="81" id="SO8-y6-zFU" customClass="FriendTableViewCell" customModule="Knit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SO8-y6-zFU" id="ImJ-QK-PIY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alex" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-L5-RkK">
                                            <rect key="frame" x="18" y="13" width="54.5" height="54.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NPo-L5-RkK" secondAttribute="height" multiplier="1:1" id="d5R-Qc-8bW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vikram lol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-Hf-vda">
                                            <rect key="frame" x="94" y="18" width="107.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-Px-rxd">
                                            <rect key="frame" x="123" y="46" width="33" height="22.5"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-ZT-Q2Y">
                                            <rect key="frame" x="200" y="48.5" width="94.5" height="17"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="pct-cf-VaG">
                                            <rect key="frame" x="178" y="50" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Rvp-e4-8c9"/>
                                                <constraint firstAttribute="width" secondItem="pct-cf-VaG" secondAttribute="height" multiplier="1:1" id="hNz-eh-gcq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="80" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-t8-xxH">
                                            <rect key="frame" x="94" y="51" width="22" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BNB-t8-xxH" secondAttribute="height" multiplier="24:12" id="VQL-yR-fr1"/>
                                                <constraint firstAttribute="height" constant="11" id="zIj-O1-sRC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-bg-oee">
                                            <rect key="frame" x="1" y="79.5" width="599" height="1"/>
                                            <color key="backgroundColor" red="0.29768484830856323" green="0.68788403272628784" blue="0.31118106842041016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="d5L-lZ-vn3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.49687498807907104" green="0.7851409912109375" blue="0.50724333524703979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Z5j-Hf-vda" firstAttribute="top" secondItem="ImJ-QK-PIY" secondAttribute="topMargin" constant="10" id="0f7-FO-fBL"/>
                                        <constraint firstItem="NPo-L5-RkK" firstAttribute="leading" secondItem="ImJ-QK-PIY" secondAttribute="leadingMargin" constant="10" id="1T1-aj-jxO"/>
                                        <constraint firstAttribute="bottom" secondItem="xHO-bg-oee" secondAttribute="bottom" id="5iF-Am-oDO"/>
                                        <constraint firstAttribute="centerYWithinMargins" secondItem="Z5j-Hf-vda" secondAttribute="bottom" id="7JY-2M-cjT"/>
                                        <constraint firstItem="pct-cf-VaG" firstAttribute="leading" secondItem="X0L-Px-rxd" secondAttribute="trailing" constant="22" id="7Rd-Nr-CkJ"/>
                                        <constraint firstItem="Z5j-Hf-vda" firstAttribute="leading" secondItem="NPo-L5-RkK" secondAttribute="trailing" constant="22" id="9qJ-qN-Ach"/>
                                        <constraint firstItem="X0L-Px-rxd" firstAttribute="centerY" secondItem="BNB-t8-xxH" secondAttribute="centerY" constant="1" id="DV0-Ad-aOh"/>
                                        <constraint firstItem="xHO-bg-oee" firstAttribute="leading" secondItem="ImJ-QK-PIY" secondAttribute="leadingMargin" constant="-7" id="DoA-jG-hAr"/>
                                        <constraint firstItem="pct-cf-VaG" firstAttribute="centerY" secondItem="X0L-Px-rxd" secondAttribute="centerY" id="EGU-z8-Uxo"/>
                                        <constraint firstItem="DbM-ZT-Q2Y" firstAttribute="leading" secondItem="pct-cf-VaG" secondAttribute="trailing" constant="7" id="HJn-Ag-EDd"/>
                                        <constraint firstAttribute="trailing" secondItem="xHO-bg-oee" secondAttribute="trailing" id="Qaf-nm-Kxv"/>
                                        <constraint firstItem="BNB-t8-xxH" firstAttribute="leading" secondItem="Z5j-Hf-vda" secondAttribute="leading" id="Zbp-Pe-50B"/>
                                        <constraint firstItem="X0L-Px-rxd" firstAttribute="height" secondItem="Z5j-Hf-vda" secondAttribute="height" id="cpd-3U-DBt"/>
                                        <constraint firstItem="X0L-Px-rxd" firstAttribute="leading" secondItem="BNB-t8-xxH" secondAttribute="trailing" constant="7" id="deh-t0-8jg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NPo-L5-RkK" secondAttribute="bottom" constant="5" id="fe9-fU-iKJ"/>
                                        <constraint firstItem="pct-cf-VaG" firstAttribute="centerY" secondItem="DbM-ZT-Q2Y" secondAttribute="centerY" id="gbi-Vn-1xh"/>
                                        <constraint firstItem="NPo-L5-RkK" firstAttribute="top" secondItem="ImJ-QK-PIY" secondAttribute="topMargin" constant="5" id="nLV-MX-b3d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X0L-Px-rxd" secondAttribute="bottom" constant="4" id="wjX-y5-lzx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="NPo-L5-RkK" id="sxy-y9-na4"/>
                                    <outlet property="batteryImageView" destination="BNB-t8-xxH" id="ah3-tw-qBz"/>
                                    <outlet property="batteryLabel" destination="X0L-Px-rxd" id="VPn-4s-UWI"/>
                                    <outlet property="locationImageView" destination="pct-cf-VaG" id="Sia-Ls-Edh"/>
                                    <outlet property="locationLabel" destination="DbM-ZT-Q2Y" id="btu-3n-Ifd"/>
                                    <outlet property="nameLabel" destination="Z5j-Hf-vda" id="Dbj-je-FjM"/>
                                    <outlet property="onePxBottomView" destination="xHO-bg-oee" id="FCX-yQ-yCI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Chd-wb-idL" id="ruA-9e-46w"/>
                            <outlet property="delegate" destination="Chd-wb-idL" id="Tbv-u8-aSj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableHeaderView" destination="vBl-Ki-akz" id="zOY-8d-KLd"/>
                        <segue destination="2p4-du-OCC" kind="presentation" identifier="segueToMessages" id="oJk-gM-Egh"/>
                        <segue destination="wQj-Rx-dzm" kind="presentation" identifier="segueToGroup" id="Qmc-D5-fJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsU-Ux-FIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1199"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Rzu-tX-etC">
            <objects>
                <viewController storyboardIdentifier="Messages" id="NJJ-cz-8lS" customClass="MessageViewController" customModule="Knit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sou-5Q-2au"/>
                        <viewControllerLayoutGuide type="bottom" id="KW5-09-fuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i94-Zr-O00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49687498807907104" green="0.7851409912109375" blue="0.50724333524703979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGZ-br-Ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfb-1u-lBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mro-Vi-Nqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAT-f8-fWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yct-N3-wVS" kind="relationship" relationship="rootViewController" id="DhH-8n-pAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZu-MM-txK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="376"/>
        </scene>
        <!--Group Message Wrapper View Controller-->
        <scene sceneID="rgY-aG-l57">
            <objects>
                <viewController id="wQj-Rx-dzm" customClass="GroupMessageWrapperViewController" customModule="Knit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6K-rh-98z"/>
                        <viewControllerLayoutGuide type="bottom" id="DCs-Ca-FG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuA-K1-m7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-di-Xis">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="I1X-SC-Ivs" kind="embed" id="t9J-sa-0rU"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-mv-n2f">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-si-X6B">
                                        <rect key="frame" x="173.5" y="44" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4UV-ko-KKL"/>
                                            <constraint firstAttribute="width" secondItem="0KT-si-X6B" secondAttribute="height" multiplier="1:1" id="Kxf-bi-3ZE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="80" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-PF-FGf">
                                        <rect key="frame" x="89.5" y="45" width="22" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dlj-PF-FGf" secondAttribute="height" multiplier="24:12" id="4an-t1-6xe"/>
                                            <constraint firstAttribute="height" constant="11" id="whI-np-cTs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vikram lol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-k3-egy">
                                        <rect key="frame" x="90" y="16" width="107.5" height="24"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-3K-I4N">
                                        <rect key="frame" x="195.5" y="43" width="94.5" height="17"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-gf-b4G">
                                        <rect key="frame" x="118.5" y="40" width="33" height="24"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alex" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-gA-kqr">
                                        <rect key="frame" x="12" y="12" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JiD-gA-kqr" secondAttribute="height" multiplier="1:1" id="DCc-nm-6Lo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29768484830856323" green="0.68788403272628784" blue="0.31118106842041016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dlj-PF-FGf" firstAttribute="leading" secondItem="enZ-k3-egy" secondAttribute="leading" id="4Ky-KP-Wsj"/>
                                    <constraint firstItem="XOW-gf-b4G" firstAttribute="leading" secondItem="dlj-PF-FGf" secondAttribute="trailing" constant="7" id="4fx-YR-yl5"/>
                                    <constraint firstItem="0KT-si-X6B" firstAttribute="leading" secondItem="XOW-gf-b4G" secondAttribute="trailing" constant="22" id="7uO-Js-QTd"/>
                                    <constraint firstAttribute="height" constant="80" id="8vK-Fm-xfi"/>
                                    <constraint firstItem="0KT-si-X6B" firstAttribute="centerY" secondItem="XOW-gf-b4G" secondAttribute="centerY" id="BsI-SR-qla"/>
                                    <constraint firstAttribute="centerY" secondItem="enZ-k3-egy" secondAttribute="bottom" id="Oxe-JF-NZd"/>
                                    <constraint firstItem="0KT-si-X6B" firstAttribute="centerY" secondItem="bTP-3K-I4N" secondAttribute="centerY" id="Q5N-ft-0ca"/>
                                    <constraint firstItem="enZ-k3-egy" firstAttribute="leading" secondItem="JiD-gA-kqr" secondAttribute="trailing" constant="22" id="QB1-dF-Zes"/>
                                    <constraint firstItem="JiD-gA-kqr" firstAttribute="top" secondItem="7LK-mv-n2f" secondAttribute="top" constant="12" id="RU0-Mt-XD3"/>
                                    <constraint firstItem="dlj-PF-FGf" firstAttribute="width" secondItem="dlj-PF-FGf" secondAttribute="height" multiplier="24:12" id="WQx-4C-cbQ"/>
                                    <constraint firstItem="bTP-3K-I4N" firstAttribute="leading" secondItem="0KT-si-X6B" secondAttribute="trailing" constant="7" id="Z9Z-As-U3h"/>
                                    <constraint firstAttribute="bottom" secondItem="JiD-gA-kqr" secondAttribute="bottom" constant="12" id="boe-jf-ykM"/>
                                    <constraint firstItem="XOW-gf-b4G" firstAttribute="centerY" secondItem="dlj-PF-FGf" secondAttribute="centerY" constant="1" id="es2-A9-Xqb"/>
                                    <constraint firstItem="XOW-gf-b4G" firstAttribute="top" secondItem="7LK-mv-n2f" secondAttribute="centerY" id="haJ-da-4Pp"/>
                                    <constraint firstItem="0KT-si-X6B" firstAttribute="width" secondItem="0KT-si-X6B" secondAttribute="height" multiplier="1:1" id="qsk-g9-FBJ"/>
                                    <constraint firstItem="XOW-gf-b4G" firstAttribute="height" secondItem="enZ-k3-egy" secondAttribute="height" id="xZS-au-IaK"/>
                                    <constraint firstItem="JiD-gA-kqr" firstAttribute="leading" secondItem="7LK-mv-n2f" secondAttribute="leading" constant="12" id="zBq-CG-Aaa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LK-mv-n2f" firstAttribute="top" secondItem="h6K-rh-98z" secondAttribute="bottom" id="2mr-6j-WIi"/>
                            <constraint firstItem="oYh-di-Xis" firstAttribute="top" secondItem="7LK-mv-n2f" secondAttribute="bottom" id="52c-Gm-MRv"/>
                            <constraint firstItem="DCs-Ca-FG0" firstAttribute="top" secondItem="oYh-di-Xis" secondAttribute="bottom" id="6Vq-wP-nsU"/>
                            <constraint firstItem="oYh-di-Xis" firstAttribute="leading" secondItem="UuA-K1-m7b" secondAttribute="leading" id="Lrd-mj-pum"/>
                            <constraint firstItem="7LK-mv-n2f" firstAttribute="leading" secondItem="UuA-K1-m7b" secondAttribute="leading" id="ZAf-Qs-i6l"/>
                            <constraint firstAttribute="trailing" secondItem="7LK-mv-n2f" secondAttribute="trailing" id="mrq-Se-qUG"/>
                            <constraint firstAttribute="trailing" secondItem="oYh-di-Xis" secondAttribute="trailing" id="xhe-1f-kWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="JiD-gA-kqr" id="gbD-Zl-sTT"/>
                        <outlet property="batteryImageView" destination="dlj-PF-FGf" id="5Ej-jg-aHS"/>
                        <outlet property="batteryLabel" destination="XOW-gf-b4G" id="uwE-dS-eDN"/>
                        <outlet property="containerView" destination="oYh-di-Xis" id="CCn-yg-b6d"/>
                        <outlet property="headerView" destination="7LK-mv-n2f" id="1pw-l2-MFA"/>
                        <outlet property="locationImageView" destination="0KT-si-X6B" id="4ZI-XU-T5j"/>
                        <outlet property="locationLabel" destination="bTP-3K-I4N" id="JNA-i7-IZY"/>
                        <outlet property="nameLabel" destination="enZ-k3-egy" id="Aje-M2-y1v"/>
                        <segue destination="6AW-9e-t0W" kind="unwind" identifier="unwindSegueToFriendListViewController" unwindAction="unwindToFriendList:" id="qAS-VL-hEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lc-Pa-hY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6AW-9e-t0W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2324" y="595"/>
        </scene>
        <!--Group Message View Controller-->
        <scene sceneID="bgh-nc-pc7">
            <objects>
                <viewController storyboardIdentifier="GroupMessages" id="I1X-SC-Ivs" customClass="GroupMessageViewController" customModule="Knit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBk-Hq-zXb"/>
                        <viewControllerLayoutGuide type="bottom" id="Co7-l5-3f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9h-6S-2cn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49687498810000003" green="0.78514099120000003" blue="0.50724333519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjI-HZ-G1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="80" width="24" height="12"/>
        <image name="alex" width="44" height="44"/>
        <image name="location" width="16" height="16"/>
    </resources>
</document>
